# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: "Static Check"
on: ["pull_request"]

jobs:
  static_check:
	name: "Run Static check"
	runs-on: ubuntu-latest
	steps:
	- uses: actions/checkout@v1
	  with:
		fetch-depth: 1
	- uses: dominikh/staticcheck-action@v1.2.0
	  with:
		version: "2022.1.1"


